interface AutoData <<entity>> {
    + _id?: string
    + __v?: number
    + createdAt?: number
    + updatedAt?: number
    + titel: string
    + rating?: number
    + art?: AutoArt
    + verlag: Verlag
    + preis: number
    + rabatt?: number
    + lieferbar?: boolean
    + datum?: Date
    + isbn: string
    + homepage?: string
    + schlagwoerter?: Array<string>
    + autoren: any
  }





Hier werden all unsere Dokumentationsschritte veröffentlicht.
----------------------------------------------------------------------------------------------------
auto    ->  auto
--------------------------------------------------------------------------------------
(filme ->  autos)     //wurde auch geändert oder?
----------------------------------------------------------------------------------------------------
verlag  ->  produzent
verlage -> produzenten
autoren ->  produtkionswerke
autor   ->  produktionswerk
druckausgabe -> ?? 
kindle  ->  ??
prodnr    ->  seriennummer
titel   ->  model
preis   ->  preis
--------------------------------------------------------------------------------------
/html/index.ts
./neuer-film -> ./neuer-film
/html/neuer-film.ts
Dateinamenänderung neuer-film.ts -> neuer-film.ts
neuesAuto -> neuerFilm
neues-film -> neuer-film
Neues Film -> Neuer Film
/html/suche.ts
AutoService -> FilmService
autoService -> filmService
/rest/film-file.request-handler.ts
AutoFileService -> FilmFileService
AutoFileServiceError -> FilmFileServiceError
AutoNotExists -> FilmNotExists
AutoFileRequestHandler -> FilmFileRequestHandler
kein Film -> keinen Film
/rest/film.request-handler.ts
AutoData -> FilmData
AutoInvalid -> FilmInvalid
AutoServiceError -> FilmServiceError
AutoRequestHandler -> FilmRequestHandler
autoData -> filmData
autoSaved -> filmSaved
----------------------------------------------------------------------------------------------------
FOO_PRODUKTION -> Volkswagen
NO_PRODUKTION -> Ford
BAR_PRODUKTION -> Mercedes

----------------------------------------------------------------------------------------------------

Aufteilung:

Maxi -> backend und kustomize
Marcel -> restlcient und scripts
Rouven -> src und test
Yannick -> alle Dateien